	###########################################
# Formables
###########################################
SOM_ideas = {
    start = {
        core_creation = -0.05
        land_morale = 0.1
    }
    bonus = {
        heir_chance = 0.33
    }
    trigger = {
        tag = SOM
    }
    free = yes
    SOM_1 = {
        fort_maintenance_modifier = -0.01
    }
    SOM_2 = {
        discipline = 0.05
    }
    SOM_3 = {
        trade_efficiency = 0.10
    }
    SOM_4 = {
        global_manpower_modifier = 0.10
    }
    SOM_5 = {
        prestige = 1
    }
    SOM_6 = {
        may_perform_slave_raid = yes
    }
    SOM_7 = {
        global_trade_goods_size_modifier = 0.10
    }
}

CHW_ideas = {
	start = {
		land_maintenance_modifier = -0.1	
		adm_tech_cost_modifier = -0.1
	}
	
	bonus = {
		hostile_attrition = 1.5
	}	

	trigger = {
		tag = CHW
	}
	free = yes
	
	chw_abysynnian_ancestry = {
		advisor_pool = 1
		shock_damage_received = -0.10
	}
	chw_sacred_cow = {
		stability_cost_modifier = -0.15
	}
	chw_goldmine_economy = {
		inflation_reduction = 0.1
	}
	chw_empire_of_moon = {
		discipline = 0.075
	}
	chw_batembuzi_heritage = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
	}
	chw_two_kings = {
		monarch_admin_power = 1
	}
	chw_populate_jungles = {
		development_cost = -0.1
	}
}

ARB_ideas = { #Arabian Empire
	start = {
		development_cost = -0.10
		land_forcelimit_modifier = 0.2
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ARB
	}
	free = yes
	
	arb_1 = { #Indian Ocean Trade
		trade_steering = 0.25
		global_sailors_modifier = 0.25
	}
	arb_2 = { #Arabian Horsemanship
		merchants = 1
		land_morale = 0.1
	}
	arb_3 = { #Bedouin Raiders
		hostile_attrition = 1
		movement_speed = 0.2
	}
	arb_4 = { #Spreading the Prophet's Word
		global_missionary_strength = 0.03
	}
	arb_5 = { #Unite the Tribes
		land_maintenance_modifier = -0.1
		manpower_recovery_speed = 0.2
	}
	arb_6 = { #Bedouin Traders
		trade_efficiency = 0.1
	}
	arb_7 = { #Arabia
		prestige = 1
		army_tradition = 0.5
	}
}

SCA_ideas = { 
	start = {
		development_cost = -0.05
		land_forcelimit_modifier = 0.2
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = SCA
	}
	free = yes
	
	SCA_1 = {
		trade_steering = 0.25
		trade_efficiency = 0.20
	}
	SCA_2 = { 
		local_defensiveness = 0.1
		infantry_power = 0.20
	}
	SCA_3 = { 
		land_morale = 0.1
		advisor_cost = -0.1
	}
	SCA_4 = { 
		global_missionary_strength = 0.03
	}
	SCA_5 = { 
		manpower_recovery_speed = 0.1
        shock_damage_received = -0.10
	}
	SCA_6 = { 
        technology_cost = -0.1
	}
	SCA_7 = {
		prestige = 1
		army_tradition = 1
	}
}

BUK_ideas = { 
	start = {
		shock_damage_received = -0.15
		land_morale = 0.10
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = BUK
	}
	free = yes
	
	BUK_1 = {
		merchants = 1
	}
	BUK_2 = { 
		local_defensiveness = 0.1
		cavalry_power = 0.2
	}
	BUK_3 = { 
		movement_speed = 0.15
	}
	BUK_4 = { 
		global_missionary_strength = 0.02
	}
	BUK_5 = { 
		build_cost = -0.1
	}
	BUK_6 = { 
        global_manpower_modifier = 0.25
	}
	BUK_7 = {
		monarch_admin_power = 1
	}
}

SOV_ideas = {
	start = {
		core_creation = -0.10
		global_manpower_modifier = 0.33
	}

	bonus = {
		legitimacy = 1
	}

	trigger = {
		tag = SOV
	}
	free = yes		#will be added at load.

	SOV_1 = {
		ae_impact = -0.1
	}
	SOV_2 = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	SOV_3 = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	SOV_4  = {
		land_forcelimit_modifier = 0.50
	}

	SOV_5 = {
		yearly_corruption = -0.1
	}
	SOV_6 = {
		advisor_cost = -0.10
		army_tradition = 0.25
	}	
	SOV_7 = {
		land_morale = 0.05
		fire_damage_received = -0.1
	}
}