# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

western_mediterrenean_area = {
	1293 1294 1295 1296 1297 1298 1300 1301 1302 1303 1304 1305 1307
}

eastern_mediterrenean_area = {
	1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1319 1320 1932
}

black_sea_area = {
	1321 1322 1323 1324
}

baltic_area = {
	1252 1253 1254 1255 1256 1257 1926 1927 1928
}

kattegat_area = { #Kattegat, Skagerrak, Sound and Belts
	1258 1259 1267
}

north_sea_area = {
	1266 1268 1269 1270 1279 1280 1281 1282 1975
}

norwegian_sea_area = { #Norwegian Sea
	1265 1299 1473 1474 1475 1476 1929
}

white_sea_area = {
	1263 1264 1652
}

red_sea_area = {
	1328 1329 1330 4333
}

persian_gulf_area = { #(+Makran)
	1332 1334 1335 1336 4347
}

arabian_sea_area = {
	1331 1333 4346
}

bay_of_biscay_area = {
	1274 1275 1276 1277 1278
}

english_channel_area = {
	1271 1272
}

denmark_strait_area = {
	1477 1480 1610
}

celtic_sea_area = {
	1284 1285 1288 1289 
}

north_atlantic_area = {
	1283 1286 1287 1290 1291 1292 1478 1479 1498 1563 1564 1566 1567 1472 1471
}

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
#	1326 1327 1653 1654 1888
#}

#chinese_lakes_area = {
#	1655 1895 1896 1897 1898 2000 2001
#}

#baltic_lakes_area = {
#	1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977 2953
#}

#african_lakes_area = {
#	1648 1649 1650 1651 1899 1900 1976 2471
#}

#north_american_lake_area = {
#	1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922 4940 4941
#}

#central_european_lakes_area = {
#	1325 1889 1890
#}

#caucasian_lakes_area = {
#	1891 1892 1893 1894
#}

#south_american_lakes_area = {
#	1656 1657 1902
#}

#Land Areas:
# A land area is 3 - 10 provinces

########################################
# France					 		   #
########################################

brittany_area = { #5
	color = { 118  99  151 }

	169 170 171 172 4384
}

normandy_area = {  #4
	167 168 4385 6082 6081
}

provence_area = { #3
	201 202 2991 4696
}

poitou_area = { #4
	180 4111 4386 4387 194 
}

guyenne_area = {   #4
	174 6095 6094
}

cahors_area = {
   6098 198 4112 
}

pyrenees_area = { #4
	175 173 176 4694 6096 
}

languedoc_area = { #5
	200 2753 4391 4695 196
}

bourgogne_area = {   #3
	color = { 144 0 32 }
	192 193 4764 6093
}

west_burgundy_area = {  #3
	191 1877 4392 6092 
}

massif_central_area = { #3
	color = { 26 26 217 }
	190 195 199 4697 4777
}

savoy_dauphine_area = { #3 Savoy and Dauphiné, Upper Burgundy 
	203 204 205 4719
}

lorraine_area = {   #4
	187 188 189 4766 6091
}

picardy_area = { #4
	87 88 89 6089 1743 
}

ile_de_france_area = { 6088  #4
	 183 185 4388 6085
}

champagne_area = {  #3
	186 4390 182 6084 6083 
}

loire_area = {  #5
	color = { 231 143 5 }
	177 178 1879 6087 6086
}

orleans_area = {
	184 179 4776 4389 
}

########################################
# Low Countries				 		   #
########################################

wallonia_area = {  #4
	 93 94 1866 6090 181 
}

holland_area = { #4
	96 97 98 4383
}

flanders_area = {  #3
	90 1865 4769 91
}

frisia_area = { #5
	99 100 1931 4381 4382
}

brabant_area = { #3
	color = { 118 193 153 }
	92 1744 2974
}

north_brabant_area = { #3
	95 4770 1742
}

########################################
# Iberia					 		   #
########################################

aragon_area = { #4
	211 214 2990 4557
}

catalonia_area = { #5
	197 212 213 2987 2988
}

valencia_area = { #5
	220 1750 4549 4550
}

lower_andalucia_area = { #5
	224 225 1748 1749 4548
}

upper_andalucia_area = { #4
	222 223 226 4546
}

castille_area = { #5
	color = { 58 58 207 }
	215 217 2755 4551 4789
}

toledo_area = { #5
	219 221 2751 2754 4547
}

asturias_area = { #4
	 207 1745 4552 1746
}

galicia_area = { #4
	206 4554 4555 4558
}

baleares_area = {
	333 4559 4560
}

basque_country = { #3
	209 210 2989
}

leon_area = { #3
	color = { 243 235 28 }
	208 216 4553 
}

extremadura_area = {
	4788 218 1747
}

beieras_area = { #4
	231 232 228 1851 4556
}

alentejo_area = { #5
	227 229 230 4150 4787
}

macaronesia_area = { #3
	366 367 368 4565
}

########################################
# Italy					 			   #
########################################

lombardy_area = { #5
	104 1862 4740 6078 105
}

tuscany_area = { #5
	115 116 2978 2980 6047
}

naples_area = { #3  #Campania
	121 2983 6060 6053
}

lazio_area = { #4 Lazio-Umbria
	118 4731 6052  6051 2976
}

apulia_area = { 6126  #4
	122 1933 2985 4733 
}


########################################
# GC Italy							   #
########################################

venetia_area = {  #5
	112 1774 4729 5779 6124 
}

po_valley_area = { #4
	color = { 205 190 47 }
	 4739 107 109 108 
}

piedmont_area = { #4
	1875 4727 5783 103 
}

liguria_area = { #3
	101 102 2992 6046
}

corsica_sardinia_area = { #4
	127 2986 4735 5780
}

sicily_area = { #3 # now Eastern Sicily
	124 126 2982 5776
}

western_sicily_area = {  #3
	125 4736 4737 5775 6158 
}

central_italy_area = {   #3
	119 120 6050 2977 6125
}

krain_area = { #3
	1769 4751 129 
}

carinthia_area = { #4 # Carniola in-game
	color = { 46 217 110 }
	130 4738 5777 111 5778 
}

corsica_area = { #3
	5781 1247 5782
}

emilia_romagna_area = { #5
	color = { 24 222 66 }
	 106 113 114 4730 6045
}

calabria_area = { #5 (+Lucania)
	123 1934 2984 5786
}

torino_area = { #3 #Mountains woo
	5785 2981 6075 2979 4728
}	


siena_area = { #3
	117 6048 6049
}

########################################
# British Isles			 			   #
########################################

munster_area = { #3
	4118 4377 4378
}

connacht_area = { #3
	375 376 4119
}

leinster_area = { #4
	373 374 4120 4379
}

ulster_area = { #3
	372 4121 4380
}

kingdom_of_the_isles_area = { #3
	253 4364 4365
}

highlands_area = { #5
	250 252 369 4110 4363
}

lowlands_area = { #5
	248 249 251 4361 4362
}

wales_area = { #4
	241 242 4366 4369
}

scottish_marches_area = { #4
	246 247 244 4375
}

yorkshire_area = { #4
	245 4367 4368 4785
}

west_midlands_area = { #3
	239 240 4372
}

east_midlands_area = { #3
	243 1861 4376
}

wessex_area = { #5
	233 234 4130 4373 4374
}

home_counties_area = { #4
	235 236 237 4371 
}

east_anglia_area = { #3
	238 1860 4370
}

########################################
# Scandinavia			 			   #
########################################

jemtland_area = {
	5030 5029 5028
	10 22
}

inner_finland_area = {
	31 29
	5026 5025 5023
}

nyland_area = {
	28 30
	5024
}

soderland_area = {
	9 
	5016 5017 5027
}

smaland_area = {
	5008 5011 5010
}

dalarna_area = {
	4 8 5013
}

south_jutland_area = {
	5006 5005
	15 4149
}

jutland_area = { #4
	5007 5003
	1984 4142
}

denmark_area = { #4 +Bornholm
	12 14 1981 1983
	5004
}

skaneland_area = { #4
	6 26 1982 4165
}

gotaland_area = { #3 Östra Götaland
	2 3 25
	5009
}

vastra_gotaland_area = { #Västra Götaland #4
	7 16 4163 4164
}

svealand_area = { #3
	5 1985 
	5012
}

ostra_svealand_area = { #4
	1 1930
	5014 5015
}

norrland_area = { #4
	11 18 4114
	5018
}

finland_area = { #5
	27 4123 19
	5019 5020
}

bothnia_area = { #3
	4113 4152
	5021 5022 4151
}

laponia_area = { #3
	1777 5035 5034
}

karelia_area = { #4
	33 34 1961
}

north_karelia = { #3
	32 309 4124
	5037
}

northern_norway = { #3
	20 21 315
	5039 5033 
}

eastern_norway = { #4
	17 4143 4144
	5031
}

western_norway = { #4
	23 24 2752 4145
	5032
}

subarctic_islands_area = { #4
	1978 1979 370 371
}

########################################
# Eastern Europe    			 	   #
########################################

estonia_ingria_area = { #3
	36 1834 1842
}

livonia_area = { #4
	37 38 273 4241
}

curonia_area = { #3
	35 39 1935
}

east_prussia_area = { #5
	40 41 767 2958 42
}

west_prussia_area = { #3 (South West Prussia)
	2997 43 1841
}

wielkopolska_area = { #5
   254 4526 255 2963
}

malopolska_area = { #5
	262 4527 2960
}

red_ruthenia_area = { #5 
	261 1940 2424 2961 4541
}

podolia_volhynia_area = { #3
	281 4540 1943 
}

volhynia_area = { # 4
	279 2962 4539 4538
}

pripyat_area = { #4
	 278 1941 4537 4545
}

podlasie_area = {
	269 277 1937
}

mazovia_area = { #4
	256 257  1938 4525
}

central_poland_area = {
	258 1939 4533
}

sandomierz_area = {
	260 2959 259   
}

kuyavia_area = {
	4523 1859 4524 4528
}

samogitia_area = { #4
	270 271 1936 4534 
}

lithuania_area = { #5
	272 770 4535 4536
}

west_dniepr_area = { #4 Right Bank Ukraine
	280 1942 1944 4247
}

east_dniepr_area = { #4 Left bank Ukraine
	290 2407 4542
}

chernigov_area = {
	1945 289 4543
}

sloboda_ukraine_area = { #4
	291 298 299 2408
}

white_ruthenia_area = { #3
	292 771 4246
}

minsk_area = { #4
	276 4115 4242 4544
}

#Opolye

ryazan_area = { #4
	301 1778 4255
}

moscow_area = { #4
	295 4251 4252
}

vladimir_area = { #3
	307 4147 4253
}

yaroslavl_area = { #4
	308 1753 4117 4250
}

tver_area = { #5
	294 1752 4243 4248 4249 
}

suzdal_area = { #3
	1754 1956 4254
}

smolensk_area = { #4
	293 297 4244 4245
}

oka_area = { #3
	296 300 4116
}

novgorod_area = { #5
	310 311 1959 2749 4260
}

pskov_area = { #4
	274 275 1960 4148
}

vologda_area = { #3
	314 4262 4263
}

beloozero_area = { #3
	312 4259 4261
}

perm_area = {
	1755 4129 1964 1963 1077
}

kazan_area = { #3
	1082 2422 4264
}

samara_area = { #3
	473 1081 2423
}

lower_yik_area = { #4
	469 474 2365 2367
}

nogai_area = { #5
	465 470 471 472 2366
}

pomor_area = { #4
	313 1776 1958 4258
	5036
}

arkhangelsk_area = { #4
	1955 4122 4256 4257
	5038
}

bashkiria_area = { #5
	475 1965 2420 2444
}

volga_area = { #3
	2421 4265 4267
}

galich_area = { #4
	306 1079 1083 1957
}

kama_area = { #4
	305 1962 1972 4266
}

tambov_area = { #3
	302 304 2415 
}

saratov_area = { #3
	303 2418 2419
}

###Crimea Expansion###

crimea_area = { #4
	284 6001 6002
}

simferopol_area = { #4
	285 2410 2447 6000
}

yedisan_area = { #5
	1974 6004 6005
}

zaporizhia_area = { #5
	283 2411 2412 6008 6007
}
odessa_area = { #4
	282 6006 2406 6003
}

azov_area = { #5
	286 287 2413 2414 6009
}

circassia_area = { #5
	463 2201 2195 2197 6010
}
stavropol_area = { #5
	6011 6012 2417 6013 2416 
}
astrakhan_area = { #5
	464 466 468 6014 6015
}

lower_don_area = { #5
	288 467 1971 2409 6016
}


######################
########################################
# Germany			 				   #
########################################

silesia_area = {  #4
 2966 6112 6111 4238 
}

opole_area = { #3
263 4723 6107 
}

breg_area = { #4
6110 6109 6108 264 
}

hradecko_area = { #4
 4724 6104 2970 6105 
}

bohemia_area = {  #5
	 266 2968 6103 6102 4725
}

erzgebirge_area = { #4
	267 1771 2967 6101
}

lusatia_area = { #3
	60 1763 4778
}

moravia_area = { #4
6106 265 4237 4726 
}

south_saxony_area = { #4
	59 61 4744 62
}

upper_bavaria_area = { #4
	color = { 180 220 220 }
	65 2955 4707 4708
}

lower_bavaria_area = { #4
	64 1757 2956 2957
}

east_bavaria_area = { #3
	76 4760 4709
} 

lower_swabia_area = { #3 (West Swabia)
	70 4713 4712
}

franconia_area = { #4 (Lower Franconia)
	color = { 121 49 117 }
	4718 4715 71 79
}

upper_franconia_area = { #4
	66 67 4716 4717
}

upper_swabia_area = { #4 (East Swabia)
	68 1868 4711 1872
}

northern_saxony_area = { #4 (Saxe-Altmark)
	color = { 229 20 20 }
	52 58 2964 4741 4742
}

thuringia_area = { #3
	63 2965 4743
}

neumark_area = { #3
	color = { 234 232 44 }
	49 2969 4747
}

mittelmark_area = { #5
	50 51 1759 4748 2993
}

vorpommern_area = { #4
	47 2994 4745 1858 
}

hinter_pommern_area = { #3
	48 2995 4746
}

tirol_area = { #5
	73 110 1768 4710 4758
}

austria_proper_area = { #5
	color = { 213 40 40 }
	133 134 1770 4761 4762
}

inner_austria_area = { #4
	128 132 1863 4759
}

switzerland_area = { #4
	166 1869 1870 1873 4722
}

romandie_area = { #3
	165 1867 1871 4720 4721
}

upper_rhineland_area = { #3 # now 'Baden'
	72 74 4714 
}

alsace_area = { #3
	75 1880 4765
}

palatinate_area = { #3
	77 1761 4767
}

north_rhine_area = { #4
	84 85 2975 83
}

lower_rhineland_area = { #4
	80 1760 1878 4768
}

westphalia_area = { #3 (South Westphalia)
	82 2972 4775
}

north_westphalia_area = { #4
	56 86 2973 69
}

hesse_area = { #5
	81 1762 1876 4774 78
}

braunschweig_area = { #4
	57 1758 2971 4773
}
   
weser_area = { #4
	54 55 1874 4771
}

holstein_area = { #3
	5005 13 1775 4141 
}

lower_saxony_area = { #4
	44 53 1857 4772
}

mecklenburg_area = { #5
	45 46 2996 4749 4786
}

########################################
# South Eastern Europe 				   #
########################################

macedonia_area = { #5 (Macedonia)
	148 1853 3001 4702 4780
}

morea_area = { #4 Central Greece & Crete
	145 1773 4701
}

northern_greece_area = { #3 #Northern Greece
	142 144 4699 4698
}

XMP_central_greece_area = { #Central Greece and Thessaly #XMP: Now Central Greece
	146 3003 147 6120
}

eastern_mediterrenean_islands_area = {
	321 320 163 6121 
}

aegean_archipelago_area = { #4
	164 2348 4700 6122 6123
}

thrace_area = { #5
	149 151 1764 4779 4705
}

bulgaria_area = { #5
	150 1765 2746 2750 4703
}

silistria_area = {
	4704 4706 159
}

wallachia_area = { #5
	160 161 2998 4531 4532
}

moldavia_area = { #5
	268 1756 2405 4529 4530
}

transylvania_area = { #4 #Northern Transylvania
	157 158 1952 4127
}

southern_transylvania_area = { #3
	156 1951 4128 1954
}

slovakia_area = { #5
	154 162 1318 1772 4236
}

serbia_area = { #5
	141 3000 4176 4239 4757
}

rascia_area = { #3
	138 1766 1827
}

albania_area = { #4
	143 4174 4175 4750
}

bosnia_area = { #5
	139 140 1831 3002 4755
}

croatia_area = { #4
	color = { 18 126 16 }
	131 1826 4752 1828 
}

slavonia_area = { #4
	152 4756 1767 4173
}

east_adriatic_coast_area = { #4
	136 137 4753 4754
}

alfold_area = { #4
	155 1953 4125 6100 153
}

transdanubia_area = {   #5
	color = { 171 92 22 }
	135 1864 4126 4240  6099
}

########################################
# Caucasia 							   #
########################################

imereti_area = { #3
	422 462 1856
}

samtskhe_area = { #3
	2196 2204 4303
}

kartli_kakheti_area = { #3
	423 2203 4301
}

armenia_area = { #5
	420 419 2202 2205 6141
}
shirvan_area = { #5 #Northern Azerbaijan
	color = { 225 231 53 }
	421 4299 4305 4340 6139
}

dagestan_area = { #5
	425 2198 2199 2208 4306
}


########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

rum_area = { #5
	329 1846 2300 4314 4315
}

erzurum_area = { #3	Erzurum and Trebizond
	330 331 2305 2306
}

hudavendigar_area = { #3
	316 317 2296
}

germiyan_area = { #4
	color = { 234 145 65 }
	322 1848 4308 4311
}

aydin_area = { #5
	color = { 239 70 86 }
	318 319 2297 2298 4309
}

ankara_area = { #3
	color = { 57 154 172 }
	326 4312 4313
}


kastamonu_area = { #4
	325 328 2299 2304
}

karaman_area = { #4
	 324 2301 4307 323
}

cukurova_area = { #3
	color = { 50 177 200 }
	6115 6116 6117 327 2302 
}

aleppo_area = { #4
	377 1849 2313 4298 6114
}

syria_area = { #4
	378 382 1855 4297 6113
}

trans_jordan_area = { #3
	
}

palestine_area = { #3
	379 1854 380 381 
}

dulkadir_area = { # 4
	color = { 184 54 72 }
	332 2303 4310 2308
}

iraq_arabi_area = { #5 Lower Mesopotamia
	406 409 410 2310 4291
}

basra_area = { #4
	408 2311 2312 4288
}

luristan_area = { #4
	413 414 2209 2210 
	2211 #ardalan smeev
}

north_kurdistan_area = { #5
	418 2307 4295 4296 4302
}

khuzestan_area = { #5
	412 2217 4289 4290 4342
}

shahrizor_area = {	#4
	color = { 152 102 102 }
	415 4293 4294
}

al_jazira_area = { #5
	color = { 92 200 92 }
	 411 2309 2314 407 4292
}


########################################
# Arabia				               #
########################################

bahrain_area = { #5
	394 395 396 2340 2347
}

pirate_coast_area = { #4
	397 398 404 2333
}

nafud_area = { #3
	393 2338 4272
}

tabuk_area = { #4
	383 2328 4268 4269 2327
}

medina_area = { #3
	color = { 225 158 92 }
	384 2329 2330
}

mecca_area = { #5
	385 2331 2332 4277 4278
}

asir_area = { #3
	386 391 4282
}

tihama_al_yemen_area = { #3
	387 2346 4279
}

upper_yemen_area = { #3
	color = { 220 41 155 }
	390 2344 4281
}

yemen_area = { #Lower Yemen #
	388 2345 4280
}

hadramut_area = { #3
	389 2343 4283
}

mahra_area = { #3
	402 4284
}

yamamah_area = { #4
	2335 2336 2339 4275
}

qasim_area = { #4
	392 2337 4273 4274
}

dhofar_area = { #3 (Dhofar + Masirah)
	401 2341 2342
}

oman_area = { #3 (Oman Proper)
	403 4285 4287  
}

mascat_area = { #3 (Batinah and Muscat coast
	399 400 4286
}

syrian_desert_area = { #3
	color = { 219 30 57 } 
	405 4270 4271
}

########################################
# North Africa					       #
########################################

gulf_of_arabia_area = { #5
	color = { 19 219 75 }
	365 2315 2320 2321 364
}

al_wahat_area = { #3
	1233 2318 4323
}

delta_area = { #3
	358 362 363
}

bahari_area = { #4 #Lower Egypt
	color = { 19 193 219 }
	361 2316 4316 4317 
}

vostani_area = { #3 #Middle Egypt
	359 2317 4318
}

said_area = { #5 #Upper Egypt
	360 1231 2319 4319 4320
}

tripolitania_area = { #4
	354 2451 2452 355
}

cyrenaica_area = { #5
	356 357 2325 2326 
}

tunisia_area = { #5
	341 2454 2455 2473 4566
}

djerba_area = { #3
	353 2453 2954
}

algiers_area = { #3
	336 2465 4562
}

barbary_coast_area = { #3
	337 2461 338
}

kabylia_area = { #3
	339 340 1882 
}

hautes_plaines_area = { #3
	2459 2462 2463 
}

ouled_nail_area = { #3
	350 351 2458
}

north_saharan_area = { #5
	352 2450 2456 2457 2472
}

tafilalt_area = { #3
	346 349 2460
}

sus_area = { #4
	348 2464 2466 4568
}

southern_morocco_area = { #3
	347 1110 2470 
}

western_morocco_area = { #3
	342 345 2469 4564
}

marrekesh_area = { #3
	343 344 2467 2468
}

northern_morocco_area = { #5
	334 335 1751 4563 4561
}

########################################
# East Africa					       #
########################################

### Gecko Expansion ###

fezzan_area = { #5
	2448 2449 4567 5813
}

jaghbub_area = { #4
	6023 6024 6025 6026
}

########################################
# South-Eastern Islands				   #
########################################

########################################
# West Africa					       #
########################################

########################################
# Greater Persia		               #
########################################

sistan_area = { #4
	435 2224 2229 2230
}

khiva_area = { #5
	438 2362 2370
}

transcaspia_area = {
	437 439 443 2349
}

mashhad_area = { #4 - Northern Khorasan
	 2221 2235 2236 4326
}

birjand_area = { #3 - Western Khorasan
	4334 433 2222 6151 2216
}

merv_area = { #3
	color = { 60 186 134 }
	444 445 2350 441
}

balkh_area = { #3
	4324 4325
	446 #herat smeev
}

kerman_area = { #4
	432 2220 2234 4345
}

persian_gulf_coast = { #4
	430 2219 2223 4332 
}

mogostan_area = { #3
	431 2999 4327
}

farsistan_area = { #4
	2218 4329 4330 4331 4171 
}

teheran_area = {
 428 4337 6144 2213 6145
}

iraq_e_ajam_area = {     #5
	 6149  6148 6146    427
}

azerbaijan_area = { #5 #Southern Azerbaijan
	2212 2215 4300 4338
}

isfahan_area = { #3
	429  4335 6152 6153 6154
}

tabriz_area = {   #4 Central Azerbaijan
	6136  6133 416 6134  
}

ardabil_area = {
	6142 424 6138 6140
}

urmia_area = {
	2207 2206 6135  4304 
}

tabarestan_area = {   6155  #5
	417 426 4339 
}

astrabad_area = {
	2214 6157 4341  6156 
}

########################################
# India  		                       #
########################################

########################################
# Indo-China  	                       #
########################################

########################################
# Indonesia  	                       #
########################################

########################################
# Korea & Japan                        #
########################################

########################################
# North Asia     	                   #
########################################

########################################
# China      	                       #
########################################

########################################
# South America    	                   #
########################################

########################################
# North America    	                   #
########################################

########################################
#PR Changes	   	             	       #
########################################

pr_africa_area_8 = { #4
	5827 5825 5826
}

#############################
#Deprecated:
#############################

great_moluccas_area = {

}

khorasan_area = {
}

libyan_desert_area = {
	 
}

gharbia_area = {
}

sharqiya_area = {
}

central_egypt_area = {
}

upper_egypt_area = {
}



western_aegean_area = {
}

odishi_area = {
}

#georgia_area = {
#}

#rakka_area = {
#}

south_kurdistan_area = {
}

east_china_sea_islands_area = {

}

east_african_islands_area = {
	 
}

arabian_sea_islands_area = {
	 
}

baltic_islands_area = {
	 
}

east_altishahr_area = {

}

#amnok_area = {
#
#}

#north_korea_area = {
#
#}

hejaz_area = {

}

sarat_area = {
	
}

ad_dahna_area = {
}

#najd_area = {
#
#}

northern_england_area = {
}

mercia_area = { 
}

eastern_ireland_area = {
}

western_ireland_area = {
}


seine_area = {
}

luxemburg_liege_area = {
}

coromandel_area = {
}

carnatic_area = {

}

kerala_area = {

}
maharashtra_area = {

}
gujarat_area = { }

central_doab_area = {
}

#nepalese_area = { }

pomerelia_area = { }

sonora_y_sinaloa_area  = { }

magadan_area = { }

netherlands_area = { }

indonesian_islands_area = {  }

iceland_area = { }

ceram_area = { }

south_laos_area = { }
