namespace = spot

# spot 100 years war railroad
country_event = {
	id = spot.3
    title = spot.3.t
	desc = spot.3.d
	picture = SIEGE_eventPicture

	fire_only_once = yes

	trigger = {
		tag = ENG
	}

	option = {
		name = spot.3.a
		add_treasury = 800
		add_manpower = 10
	}
}

country_event = {
	id = 945923
	title = "EVTNAME94591"
	desc = "EVTDESC94591"
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes

	trigger = {
		is_year = 1484
		tag = POL
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		kill_ruler = yes
	}
}